* {
    font-family: "Sora", system-ui;
    padding: 0;
    margin: 0;
    border-style: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.background1 {
    background: url('/static/css/img/body.jpg'),
    url('/static/css/img/body2.jpg');
    background-size: cover, cover;
    background-attachment: fixed, fixed;
    background-position: center center, center center;
    background-repeat: no-repeat, no-repeat;
    height: 100%;
    position: relative;
    z-index: -1;

}

header {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 50px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
    font-size: 30px;

}

.logo {
    margin-top: 100px;
    margin-left: 50px;
    text-transform: uppercase;
    width: 250px;
}

header ul li {
    display: grid;
    grid-template-columns: repeat(4, 200px);
}

a {
    color: #fff;
}

a:hover {
    color: #dba400;
}

a:active {
    color: #dba400;
}

.center {
    color: #fff;
    justify-content: center;
    padding-top: 400px;
    font-size: 50px;
    align-items: center;
    display: flex;
}

.content {
    padding-top: 200px;
}

.scroll-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#section1 {
    background-image: url('/static/css/img/body2.jpg');
}

.info-container {
    margin-bottom: 30px; 
}

.feedbacks {
    display: flex;
    gap: 20px;
    justify-content: center; 
    margin-bottom: 20px;
}

.feedback-button {
    background-color: #dba400;
    color: #fff;
    padding: 15px 30px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    display: inline-block;
}

.feedback-button:hover {
    background-color: #b89a00; 
}

.info-card {
    background: #fff;
    color: #000;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
    max-width: 300px;
    text-align: center;
}

.info-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.info-card p {
    padding: 10px;
}